<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位问题</title>
    <style>
        .container{
            width: 800px;
            height: 1000px;
            background-color: purple;
            margin:0 auto;
        }
        .container>div{
           
        }
        .one{
            background-color: red;
             width: 200px;
            height: 200px;
        }
        .two{
            background-color: brown;
             width: 200px;
            height: 200px;
            float: left;
        }
        .three{
            background-color: green;
            width: 100%;
            height: 200px;
            border: 1px solid red;
            /*text-indent: 10px;*/
        }
        .clearfix::before,.clearfix::after{
            content:"";
            display: block;
            line-height: 0;
            clear: both;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">I am number one!</div>

        <p class="clearfix">
            <div class="two">you is number two!</div>
        </p>

        <div class="three">she is number three!she she is number three!she is number three!she is number three!she is number three!she is number three!she is number three!she is number three!is number three!she is number three!she is number three!she is number three!she is number three!she is number three!she is number three!she is number three!she is number three!she is number three!she she is number three!she is number three!she is number three!she is number three!she is number three!she is number three!she is number three!is number three!she is number three!she is number three!she is number three!she is number three!she is number three!she is number three!she is number three!she is number three!
        she is number three!she she is number three!she is number three!she is number three!she is number three!she is number three!she is number three!she is number three!is number three!she is number three!she is number three!she is number three!she is number three!she is number three!she is number three!she is number three!she is number three!</div>
    </div>
</body>
</html>
